MONGO_URL=mongodb+srv://palsumitra265:KJBXXt5s6LPFtwfu@cluster0.xbwgjlr.mongodb.net/authentication

JWT_ACCESS_TOKEN_SECRET_KEY= mnhyffcjhgpiuif


EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_USER =palsumitra265@gmail.com
EMAIL_PASS =idyy ogvm ebpn alsa
EMAIL_FROM =palsumitra265@gmail.com